import scala.swing._
import javax.swing.UIManager
import javax.swing.ImageIcon
import javax.imageio.ImageIO
import java.awt.Color
import java.awt.image.BufferedImage
import java.io.File
import javax.swing.event._
import processing.core._
import com.sun.org.apache.xalan.internal.xsltc.dom.KeyIndex
import javax.sound.sampled._

object SlapEmAll extends PApplet {
  
  val squareSize = 100
  val gameWorld = new World
  val player = new Player(gameWorld)
  private var speed = 30
  private var stage = 0
  
  val squares = gameWorld.BoardSize
  val gridSize = squares * squareSize
  val middle = squares / 2

  val mPic = loadImage("mermaidPic_burned.png")
  val pPic = loadImage("piraattiPicture_burned.png")
  val dPic = loadImage("dockPicture.png")
  val sPic = loadImage("seaPicture.png")
  val startPic = loadImage("startscreen.jpg")
  val mAttackLeft = loadImage("mermaidPic_left.png")
  val mAttackUp = loadImage("mermaidPic_up.png")
  val mAttackRight = loadImage("mermaidPic_right.png")
  val mAttackDown = loadImage("mermaidPic_down.png")
  val cannedMermaidPic = loadImage("endingPic.png")
  
  override def setup() : Unit = {
    size(gridSize, gridSize)
    frameRate(60)
    
  }
  
  override def draw() : Unit = {
    if (stage == 0) {
      drawStart
    }
    if (stage == 1 || stage == 2) {
      if (stage == 1) {
        if(frameCount % speed == 0) {     // advances the game according the the frames
          gameWorld.advanceGame()
        }
      } else {
        if(frameCount % speed == 0) {     // advances the game according the the frames
          gameWorld.advanceGameDoubles()
        }
      }
      drawBoard
      // speeds up the game
      player.timeFromLastHit -= 1
      if (frameCount % 250 == 0) {
        frameRate(frameRate + 5)  
      } 
      if (gameWorld.hasLost) {
      drawEnd
      pirate.stop()
      pirate.setFramePosition(0)
      noLoop
      }
    }
  }
  
  private def drawStart = {
    val font = createFont("Arial Black", 100, true)
    image(startPic, 0, 0, gridSize, gridSize)
    
    noStroke()
    fill(255, 255, 255, 191)
    rect(50, 50, 480, 110)
    textFont(font, 30)
    fill(5, 40, 96)
    text("Pirates are attacking you!", 80, 80, 440, 120)
    fill(255, 255, 255, 161)
    rect(50, 160, 480, 145)
    textFont(font, 20)
    fill(6, 48, 114)
    text("Slap them with the arrow keys.", 80, 180, 440, 240)
    text("Press 'M' to mute the music and 'N' to mute the soundeffects.", 80, 220, 440, 260) 
    // Level buttons
    stroke(5, 40, 96)
    fill(53, 83, 132, 131)
    rect(50, 315, 240, 70, 7)
    rect(50, 395, 240, 70, 7)
    rect(50, 475, 240, 70, 7)
    textFont(font, 30)
    fill(1, 34, 142)
    text("Level 1", 115, 325, 290, 385)
    text("Level 2", 115, 405, 290, 385)
    text("Level 3", 115, 485, 290, 385)
    
    
      /*textFont(font, 30)
      fill(255, 255, 255)
      text("You are stranded on a dock and evil pirates are trying to attack you", 50, 50, 400, 600)
      textFont(font, 25)
      fill(240, 240, 240)
      text("PRESS THE ARROW KEYS to slap them if they get too close!", 50, 250, 380, 500)
      textFont(font, 30)
      fill(0, 0, 0)
      text("Press 1 for level 1, or 2 for level 2", 50, 400, 330, 500)
  */
  }
  
  private def drawBoard = {
    for (i <- 0 until squares) {
        for (j <- 0 until squares) {
          if (i == middle || j == middle) {
            image(dPic, i * squareSize, j * squareSize)
            if (gameWorld.enemies(i)(j).isDefined) {
              image(pPic, i * squareSize, j * squareSize)
            }
          }
        }
      }
      image(sPic, 0, 0)
      image(sPic, (middle + 1) * squareSize, 0)
      image(sPic, 0, (middle + 1) * squareSize)
      image(sPic, (middle + 1) * squareSize, (middle + 1) * squareSize)
      if (player.timeFromLastHit > 0) {
        player.dirOfLastHit match {
          case 0 => { 
            image(mAttackUp, middle * squareSize, middle * squareSize)
          }
          case 1 => { 
            image(mAttackRight, middle * squareSize, middle * squareSize)
          }
          case 2 => { 
            image(mPic, middle * squareSize, middle * squareSize)
          }
          case 3 => { 
            image(mAttackLeft, middle * squareSize, middle * squareSize)
          }
          case _ => {
            image(mPic, middle * squareSize, middle * squareSize)
          }
        }
      } else image(mPic, middle * squareSize, middle * squareSize)
      if (!gameWorld.hasLost) {
        fill(255, 255, 255)
        text(s"Points: ${gameWorld.pointCount}", 100, 720, 400, 800)
      }
  }
  
  /* Draws the restart button and the achieved score.
   * 
   */
  private def drawEnd = {
    val font = createFont("Arial Black", 100, true)
    image(cannedMermaidPic, 0, 0)
    fill(255, 255, 255)
    text(s"${gameWorld.pointCount}", 420, 720, 500, 800)
    
    stroke(0, 0, 0)
    fill(0, 0, 0, 191)
    rect(360, 800, 180, 80)
    textFont(font, 35)
    fill(255, 255, 255)
    text("Restart", 380, 812, 550, 900)
  }
  
  override def mouseClicked() : Unit = {
    /* Reacts to the clicking of level buttons
     * 
     */
    if (stage == 0) {
      if (80 < mouseX && mouseX < 320) {
        if (315 < mouseY && mouseY < 385) {
          stage = 1
          soundPlayer()
        } else if (395 < mouseY && mouseY < 465) {
          stage = 2
          soundPlayer()
        }
        // TODO: the comment marks are removed when level 3 exists
        /*else if (475 < mouseY && mouseY < 545) {
          stage = 3
          soundPlayer()
        }
        * 
        */
      }
    /* Reacts to the clicking of the restart button
     * 
     */
    } else if (gameWorld.hasLost) {
      if (360 < mouseX && mouseX < 540 && 
          800 < mouseY && mouseY < 880) {
        stage = 0 
        loop()
        gameWorld.boot()
        frameRate(60)
      }
    }
    
  }
  
  override def keyPressed() : Unit = {
    val e = keyCode
   
        e match {
        //Mutes the game when M is pressed 
        case 77 => {
        if(!muted){
          muted = true
          pirateControl.setValue(true)
        }else{
          muted = false
          pirateControl.setValue(false)
        }
      }
        case 78 => {
        if(!slapMuted){
          slapMuted = true
          slapControl.setValue(true)
        }else{
          slapMuted = false
          slapControl.setValue(false)
        }
      }
        
        //restarts the game when SPACE is pressed  
          case 32 => {
            if (gameWorld.hasLost){
              stage = 0 
              loop()
              gameWorld.boot()
              frameRate(60)
            }
          }
        //the game starts when 1 or 2 is pressed
          /*
          case 49 => { stage = 1; soundPlayer() } 
          case 50 => { stage = 2; soundPlayer() }
          * 
          */
          
        //arrow keys
          case 38 => { 
            if(player.timeFromLastHit < 0) {
              player.hit(0)
              image(mAttackUp, middle * squareSize, middle * squareSize)
              slapPlayer()
              player.timeFromLastHit = 15
            }
          }
          case 39 => {
            if(player.timeFromLastHit < 0) {
              player.hit(1)
              image(mAttackRight, middle * squareSize, middle * squareSize)
              slapPlayer()
              player.timeFromLastHit = 15
            }
          }
          case 40 => {
            if(player.timeFromLastHit < 0) {
              player.hit(2)
              image(mAttackDown, middle * squareSize, middle * squareSize)
              slapPlayer()
              player.timeFromLastHit = 15
              }
            }
          case 37 => {
            if(player.timeFromLastHit < 0) {
              player.hit(3)
              image(mAttackLeft, middle * squareSize, middle * squareSize)
              slapPlayer()
              player.timeFromLastHit = 15
            }
          }
          case _ => None
    }
  }
  
  //Sounds of the game  
    // Background sound
    private var muted = false
    private val pirateFile = new File("pirate.wav")
    private val pirateIn = AudioSystem.getAudioInputStream(pirateFile)
    private var pirate = AudioSystem.getClip()
    pirate.open(pirateIn)
    //Thread.sleep(12000)
    
    // Plays background sound
    private def soundPlayer() = {
      pirate.loop(Clip.LOOP_CONTINUOUSLY) 
    }
    
    //Soundeffects
    private var slapMuted = false
    private val slapFile = new File("slap.wav")
    private val slapIn = AudioSystem.getAudioInputStream(slapFile)
    private var slap = AudioSystem.getClip()
    slap.open(slapIn)
    
    //Plays soundeffect
    private def slapPlayer() = {
      slap.setFramePosition(0)
      slap.start()
    }
    
    //Muting sound
    private val pirateControl: BooleanControl = pirate.getControl(BooleanControl.Type.MUTE).asInstanceOf[BooleanControl]
    private val slapControl: BooleanControl = slap.getControl(BooleanControl.Type.MUTE).asInstanceOf[BooleanControl]
        
    
  def main(args: Array[String]) {
    val frame = new javax.swing.JFrame("Slap 'em All!")
    
    frame.getContentPane().add(this)
    init
    frame.setSize(this.gridSize, this.gridSize)
    frame.pack
    frame.setVisible(true)
    frame.setLocationRelativeTo(null)
    frame.setDefaultCloseOperation(javax.swing.JFrame.EXIT_ON_CLOSE)
  }
  
}
